<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1340.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.AccueilAdminController">
   <children>
      <AnchorPane fx:id="menu" prefHeight="80.0" prefWidth="1140.0" styleClass="body" stylesheets="@style.css" AnchorPane.leftAnchor="200.0">
         <children>
            <Label fx:id="username" layoutX="91.0" layoutY="15.0" prefHeight="55.0" prefWidth="805.0" style="-fx-text-fill: #3B3738;" styleClass="body" stylesheets="@style.css" text="Bienvenue hamdi megdiche">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font name="System Bold Italic" size="38.0" />
               </font>
            </Label>
            <Separator layoutX="66.0" layoutY="71.0" prefHeight="9.0" prefWidth="994.0" />
            <JFXButton alignment="CENTER" contentDisplay="RIGHT" focusTraversable="false" layoutX="980.0" layoutY="25.0" onAction="#logout" prefHeight="34.0" prefWidth="135.0" ripplerFill="#ff3333c5" styleClass="nav-button" stylesheets="@style.css" text="Déconnexion" textFill="#3c3838">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8_Shutdown_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="RIGHT" focusTraversable="false" layoutX="904.0" layoutY="13.0" onAction="#logout" prefHeight="54.0" prefWidth="64.0" styleClass="nav-button" stylesheets="@style.css" text=" " textFill="#3c3838">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fx:id="photoUser" fitHeight="44.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="nav-button">
                     <image>
                        <Image url="@../Images/icons8_Male_User_100px_2.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <VBox prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #C63D0F;" styleClass="nav-bar" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="88.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/souk.png" />
               </image>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <JFXButton fx:id="btnUsers" layoutX="10.0" layoutY="193.0" onAction="#switchUsers" prefHeight="60.0" prefWidth="170.0" ripplerFill="#aba6a087" style="-fx-alignment: left;" styleClass="nav-button" stylesheets="@style.css" text="Utilisateurs">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#a8afb9" fontSmoothingType="LCD" glyphName="USER" size="22" stroke="BLACK" wrappingWidth="30.0" />
               </graphic>
               <VBox.margin>
                  <Insets left="15.0" top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnHome" prefHeight="60.0" prefWidth="170.0" ripplerFill="#aba6a087" style="-fx-alignment: left;" styleClass="nav-button" stylesheets="@style.css" text="Home">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#a8afb9" fontSmoothingType="LCD" glyphName="DASHBOARD" size="22" stroke="BLACK" wrappingWidth="30.0" />
               </graphic>
               <VBox.margin>
                  <Insets left="15.0" top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnControls" prefHeight="60.0" prefWidth="170.0" ripplerFill="#aba6a087" style="-fx-alignment: left;" styleClass="nav-button" stylesheets="@style.css" text="Controls">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#a8afb9" fontSmoothingType="LCD" glyphName="ASTERISK" size="22" stroke="BLACK" wrappingWidth="30.0" />
               </graphic>
               <VBox.margin>
                  <Insets left="15.0" top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
      <AnchorPane fx:id="holderPane" layoutX="200.0" layoutY="80.0" prefHeight="600.0" prefWidth="1140.0" styleClass="body" stylesheets="@style.css" />
   </children>
</AnchorPane>
