<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1139.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.CommandeArtisantController">
   <children>
      <AnchorPane prefHeight="606.0" prefWidth="1139.0" style="-fx-background-color: white; -fx-background-radius: 3; -fx-border-color: #26B99A; -fx-border-radius: 3; -fx-border-width: 4 0 0 0; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-padding: 4;">
         <children>
            <ScrollPane fx:id="contacts" layoutY="68.0" prefHeight="570.0" prefWidth="1159.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-padding: 4; -fx-border-width: 4 0 0 0; -fx-border-radius: 3; -fx-border-color: #26B99A;">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Separator layoutX="23.0" layoutY="48.0" prefHeight="11.0" prefWidth="1108.0" />
      <Label layoutX="24.0" layoutY="24.0" prefHeight="17.0" prefWidth="189.0" style="-fx-text-fill: #4d4d4d; -fx-font-size: 16; -fx-font-weight: bold; -fx-alignment: left;" text="Commandes : " />
   </children>
</AnchorPane>
