<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1140.0" styleClass="body" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.GestionUsersController">
   <children>
      <ImageView fitHeight="35.0" fitWidth="32.0" layoutX="305.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/icons8_Search_50px.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="filter" layoutX="101.0" layoutY="15.0" maxWidth="219.0" minWidth="204.0" prefHeight="21.0" prefWidth="204.0" promptText="Rechercher">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </JFXTextField>
      <ScrollPane fx:id="users" layoutY="62.0" prefHeight="538.0" prefWidth="470.0" styleClass="body" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="661.0" AnchorPane.topAnchor="62.0">
         <padding>
            <Insets bottom="20.0" left="30.0" right="30.0" top="10.0" />
         </padding>
      </ScrollPane>
      <JFXButton fx:id="modifier" layoutX="950.0" layoutY="516.0" onAction="#modifierClicked" prefHeight="35.0" prefWidth="123.0" ripplerFill="#3467cfaa" style="-fx-background-color: #4183d7;" text="Modifier" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField id="1" fx:id="username" disable="true" labelFloat="true" layoutX="528.0" layoutY="111.0" maxHeight="35.0" maxWidth="300.0" minHeight="35.0" minWidth="210.0" prefHeight="35.0" prefWidth="300.0" promptText="Nom d'utilisateur">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField id="4" fx:id="email" labelFloat="true" layoutX="528.0" layoutY="292.0" maxHeight="35.0" maxWidth="300.0" minHeight="35.0" minWidth="225.0" prefHeight="35.0" prefWidth="300.0" promptText="Email">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField id="2" fx:id="nom" labelFloat="true" layoutX="528.0" layoutY="171.0" maxHeight="35.0" maxWidth="300.0" minHeight="35.0" minWidth="180.0" prefHeight="35.0" prefWidth="300.0" promptText="Nom">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField id="3" fx:id="prenom" labelFloat="true" layoutX="528.0" layoutY="231.0" maxHeight="35.0" maxWidth="300.0" minHeight="35.0" minWidth="124.0" prefHeight="35.0" prefWidth="300.0" promptText="Prénom">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField id="5" fx:id="adresse" labelFloat="true" layoutX="528.0" layoutY="350.0" maxHeight="35.0" maxWidth="300.0" minHeight="35.0" minWidth="300.0" prefHeight="35.0" prefWidth="300.0" promptText="Adresse">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField id="6" fx:id="tel" labelFloat="true" layoutX="530.0" layoutY="411.0" maxWidth="200.0" minWidth="110.0" prefHeight="35.0" prefWidth="110.0" promptText="Télephone">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </JFXTextField>
      <JFXDatePicker id="7" fx:id="date" defaultColor="#2c6aa8" layoutX="648.0" layoutY="407.0" prefHeight="40.0" prefWidth="180.0" promptText="Date de naissance">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXDatePicker>
      <JFXComboBox id="8" fx:id="etat" layoutX="538.0" layoutY="453.0" prefHeight="40.0" prefWidth="133.0" promptText="Etat">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <JFXComboBox id="9" fx:id="type" layoutX="685.0" layoutY="453.0" prefHeight="40.0" prefWidth="142.0" promptText="Type">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <JFXRadioButton id="10" layoutX="557.0" layoutY="523.0" selected="true" text="Male">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="sexe" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton id="11" layoutX="703.0" layoutY="523.0" selected="true" text="Femelle" toggleGroup="$sexe">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </JFXRadioButton>
      <Button fx:id="Bt_importer" layoutX="906.0" layoutY="367.0" mnemonicParsing="false" onAction="#onSetAction_importer" prefHeight="30.0" prefWidth="188.0" style="-fx-background-color: #18222c;" text="Importer une photo de profil" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="photo" fitHeight="208.0" fitWidth="223.0" layoutX="896.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/user.png" />
         </image>
      </ImageView>
      <Label fx:id="labelCompte" layoutX="654.0" layoutY="5.0" prefHeight="56.0" prefWidth="365.0" text="Informations compte" textFill="#e82932">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="32.0" />
         </font>
      </Label>
      <JFXButton layoutX="414.0" layoutY="31.0" prefHeight="59.0" prefWidth="44.0" text=" " />
      <ImageView fitHeight="49.0" fitWidth="47.0" layoutX="389.0" layoutY="4.0" onMouseClicked="#ajouterUser" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/icons8_Chevron_Down_52px.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
