<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1140.0" style="-fx-background-color: white;" styleClass="body" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.GestionUsersController">
   <children>
      <ImageView fitHeight="35.0" fitWidth="32.0" layoutX="306.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/icons8_Search_48px_2.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="filter" layoutX="98.0" layoutY="15.0" maxWidth="219.0" minWidth="204.0" prefHeight="21.0" prefWidth="204.0" promptText="Rechercher">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </JFXTextField>
      <ScrollPane fx:id="users" layoutY="62.0" prefHeight="538.0" prefWidth="470.0" styleClass="body" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="661.0" AnchorPane.topAnchor="62.0">
         <padding>
            <Insets bottom="20.0" left="30.0" right="30.0" top="10.0" />
         </padding>
      </ScrollPane>
      <Label fx:id="labelCompte" layoutX="508.0" layoutY="5.0" prefHeight="56.0" prefWidth="365.0" text="Informations compte" textFill="#26b99a">
         <font>
            <Font name="Calibri Bold" size="37.0" />
         </font>
      </Label>
      <JFXButton layoutX="379.0" layoutY="4.0" onMouseClicked="#ajouterUser" prefHeight="48.0" prefWidth="53.0" ripplerFill="#00000086" styleClass="nav-button" stylesheets="@style.css" text=" ">
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/icons8_Add_User_Male_52px.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <TabPane layoutX="501.0" layoutY="61.0" prefHeight="520.0" prefWidth="610.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Infos">
               <content>
                  <AnchorPane prefHeight="482.0" prefWidth="613.0">
                     <children>
                        <JFXButton fx:id="modifier" layoutX="436.0" layoutY="429.0" onAction="#modifierClicked" prefHeight="32.0" prefWidth="123.0" ripplerFill="#3467cfaa" style="-fx-background-color: #4183d7;" text="Modifier" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXTextField id="1" fx:id="username" disable="true" labelFloat="true" layoutX="14.0" layoutY="21.0" maxHeight="35.0" maxWidth="300.0" minHeight="35.0" minWidth="210.0" prefHeight="35.0" prefWidth="300.0" promptText="Nom d'utilisateur">
                           <font>
                              <Font name="Segoe UI" size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField id="4" fx:id="email" disable="true" labelFloat="true" layoutX="14.0" layoutY="83.0" maxHeight="35.0" maxWidth="300.0" minHeight="35.0" minWidth="225.0" prefHeight="35.0" prefWidth="300.0" promptText="Email">
                           <font>
                              <Font name="Segoe UI" size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField id="2" fx:id="nom" labelFloat="true" layoutX="16.0" layoutY="140.0" maxHeight="35.0" maxWidth="300.0" minHeight="35.0" minWidth="180.0" prefHeight="35.0" prefWidth="300.0" promptText="Nom">
                           <font>
                              <Font name="Segoe UI" size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField id="3" fx:id="prenom" labelFloat="true" layoutX="16.0" layoutY="204.0" maxHeight="35.0" maxWidth="300.0" minHeight="35.0" minWidth="124.0" prefHeight="35.0" prefWidth="300.0" promptText="Prénom">
                           <font>
                              <Font name="Segoe UI" size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField id="5" fx:id="adresse" labelFloat="true" layoutX="15.0" layoutY="260.0" maxHeight="35.0" maxWidth="300.0" minHeight="35.0" minWidth="300.0" prefHeight="35.0" prefWidth="300.0" promptText="Adresse">
                           <font>
                              <Font name="Segoe UI" size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField id="6" fx:id="tel" labelFloat="true" layoutX="16.0" layoutY="324.0" maxWidth="200.0" minWidth="110.0" prefHeight="35.0" prefWidth="110.0" promptText="Télephone">
                           <font>
                              <Font name="Segoe UI" size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXDatePicker id="7" fx:id="date" defaultColor="#26b99a" layoutX="136.0" layoutY="320.0" prefHeight="40.0" prefWidth="180.0" promptText="Date de naissance">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXDatePicker>
                        <JFXRadioButton id="10" layoutX="43.0" layoutY="433.0" selected="true" text="Male" textFill="#4d4d4d">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="sexe" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton id="11" layoutX="189.0" layoutY="433.0" text="Femelle" textFill="#4d4d4d" toggleGroup="$sexe">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </JFXRadioButton>
                        <Button fx:id="Bt_importer" layoutX="393.0" layoutY="309.0" mnemonicParsing="false" onAction="#onSetAction_importer" prefHeight="35.0" prefWidth="170.0" style="-fx-background-color: #26B99A;" text="Changer photo de profil" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ImageView fx:id="photo" fitHeight="208.0" fitWidth="223.0" layoutX="375.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/user.png" />
                           </image>
                        </ImageView>
                        <JFXTextField id="6" fx:id="type" disable="true" editable="false" labelFloat="true" layoutX="19.0" layoutY="383.0" maxWidth="200.0" minWidth="110.0" prefHeight="35.0" prefWidth="148.0" promptText="Type de compte">
                           <font>
                              <Font name="Segoe UI" size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXComboBox fx:id="etat" layoutX="177.0" layoutY="382.0" prefHeight="31.0" prefWidth="131.0" promptText="Etat de compte" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab fx:id="tabPermis" text="Permis">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="tab">
                     <children>
                        <ImageView fx:id="photoPermis" fitHeight="233.0" fitWidth="246.0" layoutX="201.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8_Licence_100px.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="confirmer" layoutX="242.0" layoutY="366.0" onAction="#confirmerClicked" prefHeight="35.0" prefWidth="179.0" ripplerFill="#3467cfaa" style="-fx-background-color: #4183d7;" text="Confirmer " textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
