<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorHistorique" prefHeight="600.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.HistoriqueClientController">
    <children>
        <TableView fx:id="historiqueClient" layoutX="23.0" layoutY="57.0" prefHeight="200.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 2;" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="40.0">
            <columns>
                <TableColumn fx:id="idCommande" maxWidth="280.0" prefWidth="280.0" text="Référence Commande" />
                <TableColumn fx:id="date" maxWidth="220.0" prefWidth="220.0" text="Date" />
                <TableColumn fx:id="totalTTC" maxWidth="140.0" prefWidth="140.0" text="Prix total" />
                <TableColumn fx:id="modePaiement" maxWidth="140.0" prefWidth="140.0" text="Mode de paiement" />
                <TableColumn fx:id="status" maxWidth="120.0" prefWidth="120.0" text="Status" />
                <TableColumn fx:id="details" maxWidth="97.0" prefWidth="97.0" text="Details" />
            </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <Blend opacity="0.2">
               <topInput>
                  <DropShadow height="10.0" radius="4.5" width="10.0" />
               </topInput>
            </Blend>
         </effect>
        </TableView>
    </children>
</AnchorPane>
