<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="contact" onMouseClicked="#test" prefHeight="60.0" prefWidth="1129.0" style="-fx-border-color: #3C8DBC; -fx-border-radius: 1; -fx-border-width: 0 0 2 0;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.LigneCommandeArtisantController">
    <children>
      <Label fx:id="nom" layoutX="14.0" layoutY="4.0" prefHeight="20.0" prefWidth="420.0" style="-fx-text-fill: #73879C;" text="NomUser">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Pane layoutX="-3.0" layoutY="47.0" prefHeight="28.0" prefWidth="1152.0" style="-fx-border-radius: 0 0 3 3; -fx-background-color: #E5E8EB; -fx-border-color: #C3C3C3; -fx-border-width: 1 0 0 0;">
         <children>
            <Label fx:id="quantite" layoutX="1079.0" layoutY="4.0" prefHeight="20.0" prefWidth="29.0" style="-fx-alignment: center; -fx-background-color: #3C8DBC; -fx-background-radius: 6; -fx-text-fill: white; -fx-font-size: 12; -fx-font-weight: bold;" text="0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="prixTotal" layoutX="830.0" layoutY="-1.0" prefHeight="30.0" prefWidth="225.0" style="-fx-text-fill: #DD4B39; -fx-font-weight: bold; -fx-font-size: 15;" text="PrixTotal">
               <graphic>
                  <FontAwesomeIconView fill="#73879c" glyphName="MONEY" size="16.0" wrappingWidth="22.0" />
               </graphic>
            </Label>
         </children>
      </Pane>
      <Label fx:id="nom1" layoutX="48.0" layoutY="24.0" prefHeight="20.0" prefWidth="634.0" style="-fx-text-fill: #73879C;" text="NomProduit - Reference Produit">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <JFXCheckBox fx:id="estLivree" layoutX="1065.0" layoutY="15.0" onMouseClicked="#test" text="Livrée" />
      
      
   </children>
</AnchorPane>
