<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="contact" onMouseClicked="#test" prefHeight="251.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.ProduitPanierController">
    <children>
      <Label fx:id="reference" layoutX="34.0" layoutY="52.0" prefHeight="30.0" prefWidth="420.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="ReferenceProduit" />
      <Label fx:id="description" alignment="TOP_LEFT" layoutX="34.0" layoutY="82.0" prefHeight="82.0" prefWidth="420.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="DescriptionProduit" />
      <Label fx:id="nom" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="420.0" style="-fx-text-fill: #73879C;" text="NomProduit">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="prix" layoutX="34.0" layoutY="161.0" prefHeight="30.0" prefWidth="225.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="PrixUnitaire">
         <graphic>
            <FontAwesomeIconView fill="#73879c" glyphName="MONEY" size="16.0" wrappingWidth="22.0" />
         </graphic>
      </Label>
      <Pane layoutY="200.0" prefHeight="50.0" prefWidth="870.0" style="-fx-border-radius: 0 0 3 3; -fx-background-color: #E5E8EB; -fx-border-color: #C3C3C3; -fx-border-width: 1 0 0 0;">
         <children>
            <JFXButton fx:id="supprimer" accessibleRole="IMAGE_VIEW" layoutX="33.0" layoutY="9.0" onMouseClicked="#supprimerProduitPanier" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #DD4B39; -fx-text-fill: white; -fx-font-size: 14;" text="    Supprimer">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="DELETE" size="16.0" wrappingWidth="9.0" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="plus" layoutX="722.0" layoutY="9.0" onMouseClicked="#ajouterQuantite" prefHeight="32.0" prefWidth="29.0" style="-fx-background-color: #26B99A; -fx-text-fill: white; -fx-font-size: 14;" text=" ">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="PLUS" size="16.0" wrappingWidth="10.0" />
               </graphic>
            </JFXButton>
            <Label fx:id="quantite" layoutX="769.0" layoutY="15.0" prefHeight="20.0" prefWidth="29.0" style="-fx-alignment: center; -fx-background-color: #3C8DBC; -fx-background-radius: 6; -fx-text-fill: white; -fx-font-size: 12; -fx-font-weight: bold;" text="0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <JFXButton fx:id="moins" layoutX="809.0" layoutY="9.0" onMouseClicked="#diminuerQuantite" prefHeight="32.0" prefWidth="29.0" style="-fx-background-color: #26B99A; -fx-text-fill: white; -fx-font-size: 14;" text=" ">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="MINUS" size="16.0" wrappingWidth="10.0" />
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Circle fill="#e5e8eb" layoutX="781.0" layoutY="104.0" radius="75.0" stroke="#c3c3c3" strokeType="INSIDE" />
      <ImageView fx:id="image" fitHeight="120.0" fitWidth="120.0" layoutX="721.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/icons8_User_Male_104px.png" />
         </image>
      </ImageView>
      <Label fx:id="prixTotal" layoutX="454.0" layoutY="161.0" prefHeight="30.0" prefWidth="225.0" style="-fx-text-fill: #DD4B39; -fx-font-weight: bold; -fx-font-size: 15;" text="PrixTotal">
         <graphic>
            <FontAwesomeIconView fill="#73879c" glyphName="MONEY" size="16.0" wrappingWidth="22.0" />
         </graphic>
      </Label>
      
      
   </children>
</AnchorPane>
