<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1140.0" style="-fx-background-color: #ECECEC;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.StatistiqueArtisanController">
   <children>
      <ScrollPane fx:id="scrollStat" prefHeight="602.0" prefWidth="1144.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="860.0" prefWidth="1140.0" style="-fx-background-color: #ECECEC;">
               <children>
                  <Pane layoutX="30.0" layoutY="90.0" prefHeight="340.0" prefWidth="520.0" style="-fx-background-color: #FFFFFF; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                     <children>
                        <Pane layoutX="25.0" layoutY="-30.0" prefHeight="260.0" prefWidth="470.0" style="-fx-background-color: #00C0EF; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 10; -fx-border-radius: 10;">
                           <children>
                              <BarChart fx:id="barChartp" horizontalGridLinesVisible="false" prefHeight="260.0" prefWidth="470.0" style="-fx-background-color: #4183d7; -fx-background-radius: 10; -fx-border-radius: 10;" stylesheets="@stat.css" verticalGridLinesVisible="false">
                                 <xAxis>
                                    <CategoryAxis fx:id="axex" side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis fx:id="y" prefHeight="382.0" prefWidth="20.0" side="LEFT" tickLabelFill="WHITE" />
                                 </yAxis>
                              </BarChart>
                           </children>
                        </Pane>
                        <Label contentDisplay="CENTER" layoutX="29.0" layoutY="282.0" prefHeight="30.0" prefWidth="254.0" style="-fx-font-size: 20; -fx-font-weight: BOLD; -fx-text-fill: #4183d7;" text="Top 10 Produits" />
                        <Separator layoutX="25.0" layoutY="270.0" prefWidth="470.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="310.0" layoutY="500.0" prefHeight="340.0" prefWidth="520.0" style="-fx-background-color: #FFFFFF; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                     <children>
                        <PieChart fx:id="pieChartProd" layoutX="10.0" layoutY="104.0" prefHeight="224.0" prefWidth="499.0" stylesheets="@stat.css" />
                        <Pane layoutX="25.0" layoutY="-31.0" prefHeight="113.0" prefWidth="469.0" style="-fx-background-color: #DD4B39; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 10;">
                           <children>
                              <Pane prefHeight="113.0" prefWidth="23.0" style="-fx-background-color: #B13C2E;" />
                              <Label fx:id="nbTot" layoutX="34.0" layoutY="33.0" prefHeight="26.0" prefWidth="264.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="nbtotal" />
                              <Label layoutX="34.0" prefHeight="33.0" prefWidth="174.0" style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: white;" text="Produits" />
                              <Label fx:id="pourcentage" contentDisplay="CENTER" layoutX="34.0" layoutY="78.0" prefHeight="27.0" prefWidth="203.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="\% vendus" />
                              <ProgressBar fx:id="progress" layoutX="34.0" layoutY="67.0" minHeight="-Infinity" opacity="0.78" prefHeight="7.0" prefWidth="400.0" progress="0.36" styleClass="ma-progress-bar" stylesheets="@stat.css" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="580.0" layoutY="90.0" prefHeight="340.0" prefWidth="520.0" style="-fx-background-color: #FFFFFF; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                     <children>
                        <Pane layoutX="25.0" layoutY="-32.0" prefHeight="260.0" prefWidth="470.0" style="-fx-background-color: #00A65A; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 10;">
                           <children>
                              <LineChart fx:id="lineChart" horizontalGridLinesVisible="false" prefHeight="260.0" prefWidth="470.0" style="-fx-background-color: #26B99A; -fx-background-radius: 10;" stylesheets="@stat.css" verticalGridLinesVisible="false">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis prefWidth="20.0" side="LEFT" tickLabelFill="WHITE" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </Pane>
                        <Label contentDisplay="CENTER" layoutX="29.0" layoutY="282.0" prefHeight="30.0" prefWidth="254.0" style="-fx-font-size: 20; -fx-font-weight: BOLD; -fx-text-fill: #26B99A;" text="Statistiques annuelles" />
                        <Separator layoutX="25.0" layoutY="270.0" prefWidth="470.0" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
