<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="boutique" onMouseClicked="#test" prefHeight="251.0" prefWidth="836.0" style="-fx-border-width: 0 0 2 0; -fx-border-radius: 2; -fx-border-color: #3C8DBC;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.UneBoutiqueController">
   <children>
      <Label fx:id="userB" layoutX="105.0" layoutY="63.0" prefHeight="30.0" prefWidth="420.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Propriétaire :" />
      <Label fx:id="adresseB" alignment="TOP_LEFT" layoutX="105.0" layoutY="96.0" prefHeight="30.0" prefWidth="420.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Adresse :" wrapText="true" />
      <Label fx:id="nomB" layoutX="24.0" layoutY="24.0" prefHeight="30.0" prefWidth="420.0" style="-fx-text-fill: #73879C;" text="Nom de la boutique">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="dateB" layoutX="105.0" layoutY="123.0" prefHeight="30.0" prefWidth="420.0" style="-fx-text-fill: #73879C; -fx-font-weight: bold; -fx-font-size: 15;" text="Date de création :" />
      <Pane layoutX="5.0" layoutY="212.0" prefHeight="50.0" prefWidth="857.0" style="-fx-border-radius: 0 0 3 3; -fx-background-color: #E5E8EB; -fx-border-color: #C3C3C3; -fx-border-width: 1 0 0 0;" AnchorPane.leftAnchor="0.0">
         <children>
            <JFXButton fx:id="supprimerB" accessibleRole="IMAGE_VIEW" layoutX="707.0" layoutY="9.0" onAction="#supprimerBoutique" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #DD4B39; -fx-text-fill: white; -fx-font-size: 14;" text="    Supprimer">
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="DELETE" size="16.0" text="" wrappingWidth="9.0" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="modifierB" layoutX="548.0" layoutY="9.0" onAction="#modifierBoutique" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #26B99A; -fx-text-fill: white; -fx-font-size: 14;" text="Modifier">
               <graphic>
                  <FontAwesomeIconView fill="#fcf8f8" glyphName="PENCIL" />
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <FontAwesomeIconView glyphName="USER" layoutX="84.0" layoutY="82.0" />
      <FontAwesomeIconView glyphName="MAP" layoutX="83.0" layoutY="107.0" />
      <FontAwesomeIconView glyphName="CALENDAR" layoutX="83.0" layoutY="142.0" />
      <Circle fill="#e5e8eb" layoutX="678.0" layoutY="103.0" radius="75.0" stroke="#c3c3c3" strokeType="INSIDE" />
      <ImageView fitHeight="123.0" fitWidth="120.0" layoutX="618.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/camera.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
